<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Dialog组件资源和演示</title>
    <style type="text/css">
        .content { max-width: 1000px; padding: 0 1em; margin: 0 auto; text-align: center; }
        body { font-family: "Helvetica Neue",Helvetica,Microsoft Yahei,Hiragino Sans GB,WenQuanYi Micro Hei,sans-serif; }
    </style>
    <link href="../../../Content/Back/Style/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="../../../Content/Back/Style/font-awesome.css" rel="stylesheet" />
    <link href="../../../Content/Style/Global.css" rel="stylesheet" />
    <style type="text/css">
        /*dialog*/
        .__dialog, .__dialog .dialog-mask { width: 100%; height: 100%; top: 0; left: 0; }
        .__dialog { position: fixed; display: -webkit-flex; display: flex; -webkit-align-items: center; align-items: center; -webkit-justify-content: center; justify-content: center; pointer-events: none; }
            .__dialog .dialog-mask { position: absolute; z-index: 1; background: rgba(55, 58, 71, 0.9); opacity: 0; -webkit-transition: opacity 0.3s; transition: opacity 0.3s; -webkit-backface-visibility: hidden; }
            .__dialog.dialog-open .dialog-mask { opacity: 1; pointer-events: auto; }
            .__dialog .dialog-content { width: 50%; max-width: 560px; min-width: 290px; background: #fff; padding: 4em; text-align: center; position: relative; z-index: 5; opacity: 0; box-shadow: none; top: -10%; }
            .__dialog.dialog-open .dialog-content { pointer-events: auto; opacity: 1; }
            .__dialog.dialog-open .dialog-mask { -webkit-transition-duration: 0.8s; transition-duration: 0.8s; }
            .__dialog .dialog-content { padding: 0px; background: transparent; box-shadow: 0 5px 25px rgba(0, 0, 0, 0.6); }
            .__dialog .dialog-morph-shape { position: absolute; width: calc(100% + 4px); height: calc(100% + 3px); top: -2px; left: -3px; z-index: -1; }
                .__dialog .dialog-morph-shape svg rect { stroke: #fff; stroke-width: 2px; stroke-dasharray: 1680; }
            .__dialog.dialog-open .dialog-morph-shape svg rect { -webkit-animation: dialog-anim-dash 0.6s forwards; animation: dialog-anim-dash 0.6s forwards; }
            .__dialog .dialog-inner { opacity: 0; background: #fff; }
            .__dialog.dialog-open .dialog-inner { opacity: 1; -webkit-transition: opacity 0.85s 0.35s; transition: opacity 0.85s 0.35s; }
            .__dialog.dialog-open .dialog-text { padding: 2em; min-height: 50px; }
            .__dialog .dialog-btns a { line-height: 1.42857; text-decoration: none; display: inline-block; width: 50%; padding: 10px 0; }
                .__dialog .dialog-btns a:active { box-shadow: inset 0 3px 5px rgba(0,0,0,.125); }
            .__dialog .dialog-btn-ok { background: #5bc0de; color: #fff; }
                .__dialog .dialog-btn-ok:hover { background-color: #31b0d5; }
            .__dialog .dialog-btn-cancel { background: #b6bece; color: #fff; }
                .__dialog .dialog-btn-cancel:hover { background: #a3abba; }

        @keyframes dialog-anim-dash {
            0% { stroke-dashoffset: 1680; }
            100% { stroke-dashoffset: 0; }
        }

        @-webkit-keyframes dialog-anim-dash {
            0% { stroke-dashoffset: 1680; }
            100% { stroke-dashoffset: 0; }
        }


        /*sourceImages*/
        .source-box { width: 1200px; border: 1px solid #ededed; margin: 0 auto; padding: 10px; position: relative; }
            .source-box .source-table { height: 500px; overflow-y: scroll; }
            .source-box .source-thum { padding: 4px; border: 1px solid #ddd; border-radius: 4px; display: inline-block; margin: 9px; transition: border .2s ease-in-out; }
                .source-box .source-thum:hover { border-color: #337ab7; }
                .source-box .source-thum.selected { border-color: #4cae4c; background-color: #5cb85c; }
            .source-box .source-thum-con { }
            .source-box img { display: block; width: 256px; height: 140px; }
            .source-box .source-loading { padding-top: 10px; margin-top: 10px; border-top: 1px solid #ececec; overflow: hidden; }
        .source-box { }
        .source-box { }
        .source-box { }
    </style>

</head>
<body>
    <div class="container">
        <div class="content">
            <div id="testDOM">这是正文啊</div>
            <a href="javascript:;" id="test">尚未点击</a>
        </div>
        <!-- /content -->
        <div id="sourceImage" class="source-box">
            <div class="source-state">
                <div class="source-path">路径：/resource/sys/images/</div>
                <div class="source-count">已选择&nbsp;<span>2</span>&nbsp;/&nbsp;132&nbsp;张</div>
            </div>
            <div class="source-table">
                <a href="javascript:;" class="source-thum">
                    <div class="source-thum-con">
                        <img src="../../../Content/Images/UEDImg/20150514110936.jpg" alt="100%x180" data-src="loading" data-holder-rendered="true" />
                    </div>
                </a>
                <a href="javascript:;" class="source-thum">
                    <div class="source-thum-con">
                        <img src="../../../Content/Images/UEDImg/20150514110936.jpg" alt="100%x180" data-src="loading" data-holder-rendered="true" />
                    </div>
                </a>
                <a href="javascript:;" class="source-thum">
                    <div class="source-thum-con">
                        <img src="../../../Content/Images/UEDImg/20150514110936.jpg" alt="100%x180" data-src="loading" data-holder-rendered="true" />
                    </div>
                </a>
                <a href="javascript:;" class="source-thum">
                    <div class="source-thum-con">
                        <img src="../../../Content/Images/UEDImg/20150514110936.jpg" alt="100%x180" data-src="loading" data-holder-rendered="true" />
                    </div>
                </a>
                <a href="javascript:;" class="source-thum">
                    <div class="source-thum-con">
                        <img src="../../../Content/Images/UEDImg/20150514110936.jpg" alt="100%x180" data-src="loading" data-holder-rendered="true" />
                    </div>
                </a>
                <div class="source-loading">
                    <div class="loading-line">
                        <span class="loading-dot"></span>
                        <span class="loading-dot"></span>
                        <span class="loading-dot"></span>
                        <span class="loading-dot"></span>
                        <span class="loading-dot"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- /container -->
    <script src="../../../Content/Back/JavaScript/so/so.js"></script>
    <script src="../../../Content/Back/JavaScript/so/plug/dialog.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var imgBox = document.getElementById('sourceImage');
            //dialog('大家好').toggle();
            var test = document.getElementById('test'),
                dia = dialog();
            Array.prototype.forEach.call(imgBox.getElementsByTagName('a'), function (elem) {
                elem.addEventListener('click', function () {
                    this.classList[
                        this.classList.contains('selected') ?
                        'remove' : 'add'
                    ]('selected');
                });
            });

            test.addEventListener('click', function () {
                dia.text('你上一次点击结果是：" ' + test.innerHTML + ' "').toggle().on(function () {
                    test.innerHTML = '点击了确定';
                }, function () {
                    test.innerHTML = '点击了取消';
                });
            });
        });
    </script>
</body>
</html>
